[33mcommit 2def2a66de59b3f275f5bfd1b47f692228af5981[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: 0xab01 <havelipe8@gmail.com>
Date:   Thu Jun 13 19:54:59 2024 +0530

    implemented login sso via azure/saml

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app.js b/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/config/db.js b/config/db.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/config/passport.js b/config/passport.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/index.html b/index.html[m
[1mdeleted file mode 100644[m
[1mindex 8fbbf2a..0000000[m
[1m--- a/index.html[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="en">[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Document</title>[m
[31m-   [m
[31m-</head>[m
[31m-<body>[m
[31m-    <h1>test</h1>[m
[31m-    <h2>test</h2>[m
[31m-    <h3>test</h3>[m
[31m-    <h4>test</h4>[m
[31m-    <h5>test</h5>[m
[31m-    <h6>test</h6> [m
[31m-</body>fg[m
[31m-</html>[m
\ No newline at end of file[m
[1mdiff --git a/models/users.js b/models/users.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/package.json b/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..46f7237[m
[1m--- /dev/null[m
[1m+++ b/package.json[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "name": "node-authentication-demo",[m
[32m+[m[32m    "version": "1.0.0",[m
[32m+[m[32m    "description": "Node.js authentication demo using Passport.js and MongoDB",[m
[32m+[m[32m    "main": "app.js",[m
[32m+[m[32m    "scripts": {[m
[32m+[m[32m      "start": "node app.js",[m
[32m+[m[32m      "test": "echo \"Error: no test specified\" && exit 1"[m
[32m+[m[32m    },[m
[32m+[m[32m    "author": "Your Name",[m
[32m+[m[32m    "license": "MIT",[m
[32m+[m[32m    "dependencies": {[m
[32m+[m[32m      "bcryptjs": "^2.4.3",[m
[32m+[m[32m      "body-parser": "^1.19.0",[m
[32m+[m[32m      "cookie-parser": "^1.4.5",[m
[32m+[m[32m      "dotenv": "^10.0.0",[m
[32m+[m[32m      "ejs": "^3.1.6",[m
[32m+[m[32m      "express": "^4.17.2",[m
[32m+[m[32m      "express-flash": "0.0.2",[m
[32m+[m[32m      "express-session": "^1.17.2",[m
[32m+[m[32m      "mongoose": "^6.1.4",[m
[32m+[m[32m      "passport": "^0.4.1",[m
[32m+[m[32m      "passport-local": "^1.0.0"[m
[32m+[m[32m    },[m
[32m+[m[32m    "devDependencies": {[m
[32m+[m[32m      "nodemon": "^2.0.15"[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
\ No newline at end of file[m
[1mdiff --git a/routes/auth.js b/routes/auth.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/routes/index.js b/routes/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/routes/sso.js b/routes/sso.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/views/dashboard.ejs b/views/dashboard.ejs[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/views/index.ejs b/views/index.ejs[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/views/layout.ejs b/views/layout.ejs[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/views/login.ejs b/views/login.ejs[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
